{
  "name": "winston-azure-functions",
  "version": "0.1.0",
  "description": "Winston transport for azure functions",
  "main": "dist/index.js",
  "keywords": [
    "winston",
    "logging",
    "azure",
    "functions"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "compile": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "jest",
    "prepare": "yarn build"
  },
  "author": "hello@pexxi.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pexxi/winston-azure-functions.git"
  },
  "bugs": {
    "url": "https://github.com/pexxi/winston-azure-functions/issues"
  },
  "homepage": "https://github.com/pexxi/winston-azure-functions",
  "dependencies": {
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  }
}
